[pytest]
markers = 
    API: API based integration test
    UI: selenium based tests
    dev: in-development

env_files = 
    .env

addopts = 
    -m="UI or API"
    -v
    -s
    --headed
    --screenshot-path="artefacts/screenshots"
    --html="artefacts/report/report.html"
    --junitxml="artefacts/report/report.xml"
    --tracing=retain-on-failure
